# README #

The DataMiner for Data

### What is this repository for? ###

* Docker-Compose and Dockerfile to get BattleMiner up and running.
* v0.1

### How do I get set up? ###

* Deployment: docker pull jrsmile/battleminer

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact